SpectralAnalysis/View/MainWindow.xaml

<Window x:Class="SpectralAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Project" xmlns:local1="clr-namespace:SpectralAnalysis"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/View/image.jpg" Opacity="0.3"/>
    </Window.Background>
    
    <Grid>
        <Button Style="{StaticResource Button}" Content="Изображения" Command="{Binding ShowPicCommand}" HorizontalAlignment="Left" Margin="614,45,0,0" VerticalAlignment="Top" Height="28" Width="146"/>
        <Button Style="{StaticResource Button}" Content="База данных" HorizontalAlignment="Left" Margin="614,97,0,0" VerticalAlignment="Top" Height="28" Width="146"/>
        <Button Style="{StaticResource Button}" Content="Сохранение" HorizontalAlignment="Left" Margin="614,149,0,0" VerticalAlignment="Top" Height="28" Width="146"/>
        <Image  Source="{Binding Image, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="272" Margin="32,45,0,0" VerticalAlignment="Top" Width="490"/>
        <Button Style="{StaticResource Button}" Content="Выход" Command="{Binding CloseAppCommand}" HorizontalAlignment="Left" Margin="665,379,0,0" VerticalAlignment="Top" Height="28" Width="109"/>

    </Grid>
</Window>
