SpectralAnalysis/View/PicWindow.xaml

<Window x:Class="SpectralAnalysis.View.PicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SpectralAnalysis.View" xmlns:spectralanalysis="clr-namespace:SpectralAnalysis" d:DataContext="{d:DesignInstance Type=spectralanalysis:PicViewModel}"
        mc:Ignorable="d"
        Title="Изображение" Height="264" Width="410" Closing="PicWindow_Closing" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="361"/>
        </Grid.ColumnDefinitions>
        <Button Content="Масштабирование" Command="{Binding ShowScaleWinCommand}" HorizontalAlignment="Left" Margin="25,107,0,0" VerticalAlignment="Top" Width="144" Height="31"/>
        <Button Content="Назад" Command="{Binding ShowMainWindowCommand}"  HorizontalAlignment="Left" Margin="25,180,0,0" VerticalAlignment="Top" Height="37" Width="72"/>
        <TextBox Margin="25,37,0,0" TextWrapping="Wrap" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="31" FontSize="16" AutomationProperties.HelpText="Введите пороговое значение NDSI" HorizontalAlignment="Left" Width="257" ToolTip="Введите пороговое значение NDSI"/>
        <Button Content="Готово" Command="{Binding GetImagesCommand}" IsEnabled="{Binding IsInputTextValid, Converter={StaticResource BooleanToVisibilityConverter}}"  HorizontalAlignment="Left" Margin="306,37,0,0" VerticalAlignment="Top" Width="75" Height="31"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,10,0,0" TextWrapping="Wrap" Text="{Binding ErrText}" VerticalAlignment="Top" Foreground="Red" Height="16" Width="346" Visibility="{Binding IsInputTextValid, Converter={StaticResource BooleanToVisibilityConverter}}"/>

    </Grid>
</Window>
